SITE_TITLE=Test Site 

REDIS_HOST=baseredisdb2.redis.cache.windows.net
REDIS_PORT=6379
REDIS_PASS="Z4OB967BvclEP8d11anmobzkHx92EXSEWAzCaC0nUiY="
MONGO_HOST=mongodb://basemongodb:J7ydEeQoOatZzLm9JuLTqrHhbxIb5Wh4PgrefmVMMyFnrV3vGC7H5i5Z169z25nUCHfvtlastx6zRdTGKBOJ7w==@basemongodb.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@basemongodb@
API_PORT=4000